{
  "name": "MonstersVsZombies.Tests.PlayMode",
  "rootNamespace": "MonstersVsZombies.Tests.PlayMode",
  "references": [
    "MonstersVsZombies.Runtime",
    "Unity.InputSystem",
    "Unity.InputSystem.TestFramework",
    "Unity.ugui"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
