{
  "name": "MonstersVsZombies.Editor",
  "rootNamespace": "MonstersVsZombies.Editor",
  "references": [
    "MonstersVsZombies.Runtime",
    "Unity.AI.Navigation",
    "Unity.InputSystem",
    "Unity.ugui"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
